body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(background-image.jpg);
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
  }
  
  .glass-card {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px; /* Increase the width as desired */
    height: 400px; /* Increase the height as desired */
  }
  
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .sender,
  .receiver {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .sender img,
  .receiver img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid rgba(255, 255, 255, 0.8);
  }
  
  .sender h3,
  .receiver h3 {
    margin: 0;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .details {
    text-align: center;
  }
  
  .detail-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .detail-label {
    color: rgba(255, 255, 255, 0.8);
    margin-right: 10px;
  }
  
  .detail-value {
    color: rgba(255, 255, 255, 0.9);
    font-weight: bold;
  }
  